<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.5%;
            border-color: blue;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: blue;
            font-size: 25px;
            font-weight: bold;
            color:white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>word and character</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters 
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            document.getElementById("word").innerHTML = words.length;
        })

    </script>

    
</body>
</html>